{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e78bb7cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tempo_ql import GenericDataset, formats, QueryEngine, FileVariableStore\n",
    "import duckdb\n",
    "import numpy as np\n",
    "import os\n",
    "from pathlib import Path\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ddaba1e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "base_path = '/Users/maziyong/Desktop/tempo_ql_develop/mimic-iv-demo-data-in-the-omop-common-data-model-0.9'\n",
    "\n",
    "# provide your Gemini API key here if you'd like to try the LLM-assisted authoring workflow\n",
    "gemini_api_key = \"AIzaSyAJaDh7FoL6bBqeUS6WGgBCq1GtnndIaz8\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ef9e712",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize query engine and variable store\n",
    "dataset = GenericDataset(f'bigquery://{project_id}', formats.mimiciv(), \n",
    "                        scratch_schema_name=f'{project_id}.{scratch_dataset}' if scratch_dataset is not None else None)\n",
    "\n",
    "if not os.path.exists(variable_store_dir): os.mkdir(variable_store_dir)\n",
    "var_store = FileVariableStore(variable_store_dir)\n",
    "query_engine = QueryEngine(dataset, variable_stores=[var_store])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37982457",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tempo_ql.ai_assistant import AIAssistant\n",
    "\n",
    "ai_assistant = AIAssistant(api_key=gemini_api_key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f95baea6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üîç Needs existing query for SQL generation: False\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Warning: there are non-text parts in the response: ['thought_signature', 'function_call'], returning concatenated text result from text parts. Check the full candidates.content.parts accessor to get the full model response.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Responding to function call: <contains re.compile('diabetes')> []\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Warning: there are non-text parts in the response: ['thought_signature'], returning concatenated text result from text parts. Check the full candidates.content.parts accessor to get the full model response.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Plain text\n",
      "(Searching concepts...)\n",
      "\n",
      "```sql\n",
      "-- Adults are defined as patients with anchor_age >= 18.\n",
      "SELECT DISTINCT\n",
      "    p.subject_id\n",
      "FROM\n",
      "    `physionet-data.mimiciv_3_1_hosp.patients` AS p\n",
      "INNER JOIN\n",
      "    `physionet-data.mimiciv_3_1_hosp.diagnoses_icd` AS di\n",
      "    ON p.subject_id = di.subject_id\n",
      "INNER JOIN\n",
      "    `physionet-data.mimiciv_3_1_hosp.d_icd_diagnoses` AS d_icd\n",
      "    ON di.icd_code = d_icd.icd_code AND di.icd_version = d_icd.icd_version\n",
      "WHERE\n",
      "    p.anchor_age >= 18\n",
      "    AND d_icd.long_title LIKE '%diabetes%'\n",
      ";\n",
      "```\n",
      "-- Adults are defined as patients with anchor_age >= 18.\n",
      "SELECT DISTINCT\n",
      "    p.subject_id\n",
      "FROM\n",
      "    `physionet-data.mimiciv_3_1_hosp.patients` AS p\n",
      "INNER JOIN\n",
      "    `physionet-data.mimiciv_3_1_hosp.diagnoses_icd` AS di\n",
      "    ON p.subject_id = di.subject_id\n",
      "INNER JOIN\n",
      "    `physionet-data.mimiciv_3_1_hosp.d_icd_diagnoses` AS d_icd\n",
      "    ON di.icd_code = d_icd.icd_code AND di.icd_version = d_icd.icd_version\n",
      "WHERE\n",
      "    p.anchor_age >= 18\n",
      "    AND d_icd.long_title LIKE '%diabetes%'\n",
      ";\n"
     ]
    }
   ],
   "source": [
    "question = \"Find all patients with diabetes\"\n",
    "sql_query = ai_assistant.process_sql_question(question=question).get('extracted_query')\n",
    "\n",
    "print(sql_query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "16244923",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Plain text\n",
      "üîç Needs existing query for generate mode: False\n",
      "{'extracted_query': None, 'explanation': 'Error searching concepts during Gemini function call: condition_occurrence', 'has_query': False, 'raw_response': 'Error processing question: Error searching concepts during Gemini function call: condition_occurrence', 'error': True}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/maziyong/Desktop/tempo-ql/tempo_ql/generic/dataset.py\", line 184, in _get_table\n",
      "    table = self.metadata.tables[table_info[\"source\"]]\n",
      "            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "KeyError: 'condition_occurrence'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maziyong/Desktop/tempo-ql/tempo_ql/ai_assistant.py\", line 392, in _call_gemini_api\n",
      "    available_names = self.query_engine.dataset.list_data_elements(scope=scope, return_counts=True)\n",
      "  File \"/Users/maziyong/Desktop/tempo-ql/tempo_ql/generic/dataset.py\", line 1077, in list_data_elements\n",
      "    table = self._get_table(table_info)\n",
      "  File \"/Users/maziyong/Desktop/tempo-ql/tempo_ql/generic/dataset.py\", line 186, in _get_table\n",
      "    table = Table(table_info[\"source\"], self.metadata, autoload_with=self.engine)\n",
      "  File \"<string>\", line 2, in __new__\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/util/deprecations.py\", line 281, in warned\n",
      "    return fn(*args, **kwargs)  # type: ignore[no-any-return]\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/sql/schema.py\", line 429, in __new__\n",
      "    return cls._new(*args, **kw)\n",
      "           ~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/sql/schema.py\", line 483, in _new\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py\", line 224, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/sql/schema.py\", line 479, in _new\n",
      "    table.__init__(name, metadata, *args, _no_init=False, **kw)\n",
      "    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/sql/schema.py\", line 861, in __init__\n",
      "    self._autoload(\n",
      "    ~~~~~~~~~~~~~~^\n",
      "        metadata,\n",
      "        ^^^^^^^^^\n",
      "    ...<4 lines>...\n",
      "        resolve_fks=resolve_fks,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/sql/schema.py\", line 893, in _autoload\n",
      "    conn_insp.reflect_table(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self,\n",
      "        ^^^^^\n",
      "    ...<4 lines>...\n",
      "        _reflect_info=_reflect_info,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/engine/reflection.py\", line 1548, in reflect_table\n",
      "    raise exc.NoSuchTableError(table_name)\n",
      "sqlalchemy.exc.NoSuchTableError: condition_occurrence\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maziyong/Desktop/tempo-ql/tempo_ql/generic/dataset.py\", line 184, in _get_table\n",
      "    table = self.metadata.tables[table_info[\"source\"]]\n",
      "            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "KeyError: 'condition_occurrence'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maziyong/Desktop/tempo-ql/tempo_ql/ai_assistant.py\", line 392, in _call_gemini_api\n",
      "    available_names = self.query_engine.dataset.list_data_elements(scope=scope, return_counts=True)\n",
      "  File \"/Users/maziyong/Desktop/tempo-ql/tempo_ql/generic/dataset.py\", line 1077, in list_data_elements\n",
      "    table = self._get_table(table_info)\n",
      "  File \"/Users/maziyong/Desktop/tempo-ql/tempo_ql/generic/dataset.py\", line 186, in _get_table\n",
      "    table = Table(table_info[\"source\"], self.metadata, autoload_with=self.engine)\n",
      "  File \"<string>\", line 2, in __new__\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/util/deprecations.py\", line 281, in warned\n",
      "    return fn(*args, **kwargs)  # type: ignore[no-any-return]\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/sql/schema.py\", line 429, in __new__\n",
      "    return cls._new(*args, **kw)\n",
      "           ~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/sql/schema.py\", line 483, in _new\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py\", line 224, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/sql/schema.py\", line 479, in _new\n",
      "    table.__init__(name, metadata, *args, _no_init=False, **kw)\n",
      "    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/sql/schema.py\", line 861, in __init__\n",
      "    self._autoload(\n",
      "    ~~~~~~~~~~~~~~^\n",
      "        metadata,\n",
      "        ^^^^^^^^^\n",
      "    ...<4 lines>...\n",
      "        resolve_fks=resolve_fks,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/sql/schema.py\", line 893, in _autoload\n",
      "    conn_insp.reflect_table(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self,\n",
      "        ^^^^^\n",
      "    ...<4 lines>...\n",
      "        _reflect_info=_reflect_info,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/Users/maziyong/anaconda3/envs/tempo-ql/lib/python3.13/site-packages/sqlalchemy/engine/reflection.py\", line 1548, in reflect_table\n",
      "    raise exc.NoSuchTableError(table_name)\n",
      "sqlalchemy.exc.NoSuchTableError: condition_occurrence\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maziyong/Desktop/tempo-ql/tempo_ql/ai_assistant.py\", line 605, in process_question\n",
      "  File \"/Users/maziyong/Desktop/tempo-ql/tempo_ql/ai_assistant.py\", line 411, in _call_gemini_api\n",
      "    raise Exception(f\"Error searching concepts during Gemini function call: {str(e)}\")\n",
      "Exception: Error searching concepts during Gemini function call: condition_occurrence\n"
     ]
    }
   ],
   "source": [
    "# Generate TempoQL query\n",
    "response = ai_assistant.process_question(question=question)\n",
    "\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cb551cc1",
   "metadata": {},
   "outputs": [],
   "source": [
    "start = time.time()\n",
    "result = query_engine.query(\"first ((time({id in (220181, 220052); scope = chartevents}) where #value < (mean {id in (220181, 220052); scope = chartevents} from #now - 8 h to #now)) - #now) from #now to #now + 24 h every 24 h\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "tempo-ql",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
