{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8d34c294",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tempo_ql.generic import GenericDataset\n",
    "from tempo_ql.evaluator import QueryEngine\n",
    "from tempo_ql.generic.variable_store import DatabaseVariableStore\n",
    "from tempo_ql.ai_assistant import AIAssistant\n",
    "import duckdb\n",
    "import numpy as np\n",
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d1ea053b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# define all the tables that will be part of the dataset. Each table should be\n",
    "# present in the duckdb database with the name defined by the 'source' key\n",
    "TABLE_INFO = [\n",
    "    {\n",
    "        'source': 'drug_exposure',\n",
    "        'type': 'interval',\n",
    "        'id_field': 'visit_occurrence_id',\n",
    "        'concept_id_field': 'drug_source_concept_id',\n",
    "        'start_time_field': 'drug_exposure_start_datetime',\n",
    "        'end_time_field': 'drug_exposure_end_datetime',\n",
    "        'default_value_field': 'quantity',\n",
    "        'scope': 'Drug'\n",
    "    },\n",
    "    {\n",
    "        'source': 'condition_occurrence',\n",
    "        'type': 'interval',\n",
    "        'id_field': 'visit_occurrence_id',\n",
    "        'concept_id_field': 'condition_source_concept_id',\n",
    "        'start_time_field': 'condition_start_datetime',\n",
    "        'end_time_field': 'condition_end_datetime',\n",
    "        'scope': 'Condition'\n",
    "    },\n",
    "    {\n",
    "        'source': 'procedure_occurrence',\n",
    "        'type': 'event',\n",
    "        'id_field': 'visit_occurrence_id',\n",
    "        'concept_id_field': 'procedure_source_concept_id',\n",
    "        'time_field': 'procedure_datetime',\n",
    "        'scope': 'Procedure'\n",
    "    },\n",
    "    {\n",
    "        'source': 'observation',\n",
    "        'type': 'event',\n",
    "        'id_field': 'visit_occurrence_id',\n",
    "        'concept_id_field': 'observation_source_concept_id',\n",
    "        'time_field': 'observation_datetime',\n",
    "        'default_value_field': 'value_as_string',\n",
    "        'scope': 'Observation'\n",
    "    },\n",
    "    {\n",
    "        'source': 'measurement',\n",
    "        'type': 'event',\n",
    "        'id_field': 'visit_occurrence_id',\n",
    "        'concept_id_field': 'measurement_source_concept_id',\n",
    "        'time_field': 'measurement_datetime',\n",
    "        'default_value_field': 'value_as_number',\n",
    "        'scope': 'Measurement'\n",
    "    },\n",
    "    {\n",
    "        'source': 'device_exposure',\n",
    "        'type': 'interval',\n",
    "        'id_field': 'visit_occurrence_id',\n",
    "        'concept_id_field': 'device_source_concept_id',\n",
    "        'start_time_field': 'device_exposure_start_datetime',\n",
    "        'end_time_field': 'device_exposure_end_datetime',\n",
    "        'scope': 'Device'\n",
    "    },\n",
    "    {\n",
    "        'source': 'visit_occurrence',\n",
    "        'type': 'interval',\n",
    "        'id_field': 'visit_occurrence_id',\n",
    "        'start_time_field': 'visit_start_datetime',\n",
    "        'end_time_field': 'visit_end_datetime',\n",
    "        'interval_type': 'Visit',\n",
    "        'scope': 'Visit',\n",
    "        'attributes': {\n",
    "            'Admit Time': {\n",
    "                'value_field': 'visit_start_datetime'\n",
    "            },\n",
    "            'Discharge Time': {\n",
    "                'value_field': 'visit_end_datetime'\n",
    "            }\n",
    "        }\n",
    "    },\n",
    "    {\n",
    "        'source': 'person',\n",
    "        'id_field': 'visit_occurrence_id',\n",
    "        'attributes': {\n",
    "            'Gender': {\n",
    "                'value_field': 'gender_concept_id',\n",
    "                'convert_concept': True,\n",
    "                'scope': 'Gender'\n",
    "            },\n",
    "            'Birth Date': {\n",
    "                'value_field': 'birth_datetime',\n",
    "                'convert_concept': False\n",
    "            },\n",
    "            'Race': {\n",
    "                'value_field': 'race_concept_id',\n",
    "                'convert_concept': True,\n",
    "                'scope': 'Race'\n",
    "            },\n",
    "            'Ethnicity': {\n",
    "                'value_field': 'ethnicity_concept_id',\n",
    "                'convert_concept': True,\n",
    "                'scope': 'Ethnicity'\n",
    "            }\n",
    "        }\n",
    "    }\n",
    "]\n",
    "\n",
    "# define one or more vocabulary tables. Each should have a concept id, concept name,\n",
    "# and scope field and contain the concept mappings for one or more scopes\n",
    "VOCABULARY_INFO = [\n",
    "    {\n",
    "        'source': 'concept',\n",
    "        'concept_id_field': 'concept_id',\n",
    "        'concept_name_field': 'concept_name',\n",
    "        'scope_field': 'domain_id',\n",
    "        'scopes': ['Drug', 'Condition', 'Procedure', 'Observation', 'Measurement', 'Device']\n",
    "    },\n",
    "    {\n",
    "        'source': 'gender_concept',\n",
    "        'scopes': ['Gender']\n",
    "    }\n",
    "]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1ad87239",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating table\n"
     ]
    }
   ],
   "source": [
    "local_db = duckdb.connect(\":memory:myconn\")\n",
    "base_path = 'tempo_ql/omop/mimic-iv-demo-data-in-the-omop-common-data-model-0.9/1_omop_data_csv'\n",
    "for csv_file in Path(base_path).glob('*.csv'):\n",
    "    table_name = csv_file.stem\n",
    "    if table_name == 'person':\n",
    "        # join person to visit occurrence table so we can use visit_occurrence_id as the trajectory key\n",
    "        local_db.execute(f\"\"\"\n",
    "        create table {table_name} as \n",
    "            select distinct p.*, v.visit_occurrence_id \n",
    "            from read_csv_auto('{base_path}/visit_occurrence.csv', header=true, ignore_errors=true, parallel=false) v\n",
    "            left join read_csv_auto('{csv_file}', header=true, ignore_errors=true, parallel=false) p\n",
    "            on v.person_id = p.person_id\n",
    "        \"\"\")\n",
    "    else:\n",
    "        local_db.execute(f\"create table {table_name} as select * from read_csv_auto('{csv_file}', header=true, ignore_errors=true, parallel=false)\")\n",
    "\n",
    "# create the gender concept mapping table\n",
    "gender_concepts = pd.DataFrame([\n",
    "    {'concept_id': 8507, 'concept_name': 'Male', 'scope': 'Gender'},\n",
    "    {'concept_id': 8532, 'concept_name': 'Female', 'scope': 'Gender'},\n",
    "])\n",
    "local_db.execute(\"create table gender_concept as select * from gender_concepts\")\n",
    "\n",
    "# Initialize query engine and variable store\n",
    "var_store = DatabaseVariableStore('duckdb:///:memory:varstore', table_prefix='tempo_var_')\n",
    "query_engine = QueryEngine(GenericDataset(\"duckdb:///:memory:myconn\", TABLE_INFO, VOCABULARY_INFO), variable_stores=[var_store])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7ceacd6c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'name': ('equals', Token('__ANON_7', 'Heart Rate')),\n",
       " 'scope': ('equals', 'Observation')}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query_engine.parse_data_element_query(\"{Heart Rate; scope = Observation}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "84ae2f23",
   "metadata": {},
   "outputs": [],
   "source": [
    "ai_assistant = AIAssistant(query_engine, open(\"gemini_key.txt\").read().strip())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d1b8b0fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Gemini response: parts=[Part(\n",
      "  function_call=FunctionCall(\n",
      "    args={\n",
      "      'query': 'name contains /temperature/i',\n",
      "      'scope': 'Measurement'\n",
      "    },\n",
      "    name='search_concepts'\n",
      "  ),\n",
      "  thought_signature=b'\\n\\xe7\\x0e\\x01T\\xa8\\\\\\xee\\xd7\\x1f\\x88\\xe13j\\xdc-\\xf5\\xc9#\\x8b\\xef\\x8e\\x9a\\xd0\\xbde\\x86T\\xae\\xe4\\'<gB\\x1f\\x03J:M\\xff\\xdc&X\\x182[f]\\xfep\\x02\\x81\\x10\\x12\\x8b\\xe7*\\xf2\\xea\\xd2\\xe6\\xa1Rvl\"\\x81\\xf9\\xcb\\x8b&u?\\xa5s^\\xc8[w\\x81\\x0c\\xf3\\xea\\rU\\xe6\\xd8bnL\\xceMf\\x17\\x98\\x01\\xc1...'\n",
      ")] role='model'\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Error searching concepts during Gemini function call: 'Series' object has no attribute 'contains'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/research/icu/tempo-ql/tempo_ql/ai_assistant.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, prompt, max_num_calls)\u001b[0m\n\u001b[1;32m    183\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    184\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 185\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Error searching concepts during Gemini function call: {str(e)}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    186\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/research/icu/tempo-ql/tempo_ql/generic/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, concept_col)\u001b[0m\n\u001b[1;32m     59\u001b[0m             \u001b[0mfilters\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconcept_col\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mquery_data\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mquery_type\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m\"contains\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"matches\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"startswith\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"endswith\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m             \u001b[0mfilters\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconcept_col\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontains\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpattern\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mfilters\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/sepsis-ai/lib/python3.11/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   6297\u001b[0m         ):\n\u001b[1;32m   6298\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 6299\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mobject\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__getattribute__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m: 'Series' object has no attribute 'contains'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m ai_assistant\u001b[38;5;241m.\u001b[39mprocess_question(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWrite a query to get the last recorded body temperature every 4 hours in each patient\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124ms trajectory.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Documents/research/icu/tempo-ql/tempo_ql/ai_assistant.py:207\u001b[0m, in \u001b[0;36mAIAssistant.process_question\u001b[0;34m(self, question)\u001b[0m\n\u001b[1;32m    204\u001b[0m prompt \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_create_data_analysis_prompt(question, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_engine\u001b[38;5;241m.\u001b[39mdataset\u001b[38;5;241m.\u001b[39mget_table_context())\n\u001b[1;32m    206\u001b[0m \u001b[38;5;66;03m# Call Gemini API\u001b[39;00m\n\u001b[0;32m--> 207\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_call_gemini_api(prompt)\n\u001b[1;32m    209\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/Documents/research/icu/tempo-ql/tempo_ql/ai_assistant.py:185\u001b[0m, in \u001b[0;36mAIAssistant._call_gemini_api\u001b[0;34m(self, prompt, max_num_calls)\u001b[0m\n\u001b[1;32m    182\u001b[0m             contents\u001b[38;5;241m.\u001b[39mappend(types\u001b[38;5;241m.\u001b[39mContent(role\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124muser\u001b[39m\u001b[38;5;124m\"\u001b[39m, parts\u001b[38;5;241m=\u001b[39m[function_response]))\n\u001b[1;32m    184\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 185\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError searching concepts during Gemini function call: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    186\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    187\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m response\u001b[38;5;241m.\u001b[39mtext\n",
      "\u001b[0;31mException\u001b[0m: Error searching concepts during Gemini function call: 'Series' object has no attribute 'contains'"
     ]
    }
   ],
   "source": [
    "ai_assistant.process_question(\"Write a query to get the last recorded body temperature every 4 hours in each patient's trajectory.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "96ffb915",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "sepsis-ai",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
